{
  "name": "portfolio-qa-engineering",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "A QA/SDET portfolio: API, UI and DB testing against the Toolshop practice app with Playwright + TypeScript + Bun. Built as a sequence of daily modules, each shipped through its own pull request.",
  "author": "Juan Leites",
  "license": "MIT",
  "homepage": "https://github.com/jpl1899/portfolio-qa-engineering#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpl1899/portfolio-qa-engineering.git"
  },
  "keywords": [
    "playwright",
    "typescript",
    "bun",
    "qa",
    "sdet",
    "api-testing",
    "ui-automation",
    "database-testing",
    "test-automation",
    "portfolio"
  ],
  "scripts": {
    "test": "playwright test --pass-with-no-tests",
    "test:api": "playwright test --project=api",
    "test:ui": "playwright test --project=ui --pass-with-no-tests",
    "test:db": "playwright test --project=db --pass-with-no-tests",
    "test:integration": "playwright test --project=integration --pass-with-no-tests",
    "test:headed": "playwright test --headed",
    "test:ui-mode": "playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write .",
    "types:check": "tsc --noEmit",
    "sut:up": "docker compose -f sut/docker-compose.yml up -d --wait",
    "sut:down": "docker compose -f sut/docker-compose.yml down -v",
    "sut:logs": "docker compose -f sut/docker-compose.yml logs -f",
    "allure:generate": "allure generate ./allure-results",
    "allure:open": "allure open ./allure-report",
    "prepare": "husky"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.16.0",
    "@faker-js/faker": "^9.8.0",
    "@playwright/test": "^1.60.0",
    "@types/bun": "^1.3.7",
    "@types/node": "^24.10.1",
    "ajv": "^8.17.1",
    "allure": "^3.14.1",
    "allure-playwright": "^3.10.2",
    "eslint": "^9.28.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "mysql2": "^3.11.5",
    "prettier": "^3.7.4",
    "typescript": "^5.8.3"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix"
    ],
    "*.{json,yml,yaml,css,html}": [
      "prettier --write"
    ]
  }
}
